DATABASE_URL=postgresql://store_reviews_owner:npg_A9kFQULSTIu4@ep-bitter-cherry-a5ckek8q-pooler.us-east-2.aws.neon.tech/store_reviews?sslmode=require
JWT_SECRET=abcde12345

FRONTEND_URL = https://store-review-hzkj.vercel.app
